<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color"  content="#E62C27">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>What's in mess</title>
    <link rel="shortcut icon" href="./images/whatsinmesslogo.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="wrap">
        <h1 class="display-1">What's In Mess</h1>
        <h5 style="color: red;">Menu Updated : 19.9.2022</h5>
        <div id="header" class="text-success"></div>
        <h3 id="day">Today</h3>
        <div class = "listwrap">
            <ul id="foodlist" class="list-group list-group-flush">
            </ul>
        </div>
        <p>Monthly two times <b> Chicken Biryani</b> (on non-veg days)</p>
        <div class="me">Made by <b>Vaibhav(CSE 1st year)😎</b> </div>
        <p>🔺They keep changing this, specially snacks menu, so take it with a grain of salt.</p>
        <div class="buttons"><button type="button" class="btn btn-primary" id="previous">Prev</button><button type="button" class="btn btn-primary" id="next">Next</button></div>
        <div class="socialbuttons">
            <!-- Facebook -->
            <a style="color: #171515 ;" href="https://github.com/vaibhavraj-exe" role="button"><i class="fa fa-github fa-lg"></i></a>
            
            <!-- Twitter -->
            <a style="color: #55acee;" href="https://twitter.com/vaibhavraj_exe" role="button"><i class="fa fa-twitter fa-lg"></i></a>
            
            <!-- Instagram -->
            <a style="color: #ac2bac;" href="https://www.instagram.com/vaibhavraj.exe/" role="button"><i class="fa fa-instagram fa-lg"></i></a>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>